biome * ffffff ffffff ffffff
biome 00 ffffff 8eb971 71a74d
biome 01 ffffff 91bd59 77ab2f
biome 02 ffffff bfb755 aea42a
biome 03 ffffff 8ab689 6da36b
biome 04 ffffff 79c05a 59ae30
biome 05 ffffff 82b593 63a277
biome 06 e0ffae 5c694e 496137
biome 07 ffffff 8eb971 71a74d
biome 08 ffffff bfb755 aea42a
biome 09 ffffff 8eb971 71a74d
biome 0a ffffff 80b497 60a17b
biome 0b ffffff 80b497 60a17b
biome 0c ffffff 80b497 60a17b
biome 0d ffffff 80b497 60a17b
biome 0e ffffff 55c93f 2bbb0f
biome 0f ffffff 55c93f 2bbb0f
biome 10 ffffff 91bd59 77ab2f
biome 11 ffffff bfb755 aea42a
biome 12 ffffff 79c05a 59ae30
biome 13 ffffff 82b593 63a277
biome 14 ffffff 8ab689 6da36b
biome 15 ffffff 53ca37 29bc05
biome 16 ffffff 53ca37 29bc05
blocktype * * normal
blocktype 002 * grass
blocktype 008 * water
blocktype 009 * water
blocktype 012 * leaves
blocktype 01f * grass
blocktype 06a * foliage
blocktype 0a9 * grass
blocktype 780 * grass
blocktype 783 * opaque
blocktype 784 * opaque
blocktype 785 * foliage
blocktype 786 * opaque
blocktype 78c * foliage
blocktype 7aa * leaves
blocktype 874 * leaves
blocktype 881 * leaves
blocktype 898 * opaque
blocktype 89c * leaves
block * * 00000000
block 001 * ff7d7d7d
block 002 * ff939393
block 003 * ff866043
block 004 * ff7a7a7a
block 005 * ff9c7f4e
block 005 1 ff674d2e
block 005 2 ffc3b37b
block 005 3 ff9a6e4d
block 006 * 6b769654
block 006 0 6b476625
block 006 1 53333a21
block 006 3 55305612
block 006 4 6b476625
block 006 5 53333a21
block 006 7 55305612
block 006 8 6b476625
block 006 9 53333a21
block 006 b 55305612
block 006 c 6b476625
block 006 d 53333a21
block 006 f 55305612
block 007 * ff535353
block 008 * b32f43f4
block 009 * b32f43f4
block 00a * ffd55c13
block 00b * ffd55c13
block 00c * ffdbd3a0
block 00d * ff7e7c7a
block 00e * ff8f8b7c
block 00f * ff87827e
block 010 * ff737373
block 011 * ff9a7d4d
block 011 4 ff665131
block 011 5 ff2d1c0c
block 011 6 ffcecec9
block 011 7 ff57431a
block 011 8 ff665131
block 011 9 ff2d1c0c
block 011 a ffcecec9
block 011 b ff57431a
block 011 c ff665131
block 011 d ff2d1c0c
block 011 e ffcecec9
block 011 f ff57431a
block 012 * ff878787
block 012 1 ff747474
block 012 3 ff918e86
block 012 5 ff747474
block 012 7 ff918e86
block 012 9 ff747474
block 012 b ff918e86
block 012 d ff747474
block 012 f ff918e86
block 013 * ffb6b639
block 014 * 46daf0f4
block 015 * ff667086
block 016 * ff264389
block 017 * ff606060
block 017 1 ff565656
block 017 9 ff565656
block 018 * ffdad29e
block 019 * ff644332
block 01a * ffaf7474
block 01a 0 ff8e1616
block 01a 1 ff8e1616
block 01a 2 ff8e1616
block 01a 3 ff8e1616
block 01a 4 ff8e1616
block 01a 5 ff8e1616
block 01a 6 ff8e1616
block 01a 7 ff8e1616
block 01b * ab9a6846
block 01b 0 ab846c48
block 01b 1 ab846c48
block 01b 2 ab846c48
block 01b 3 ab846c48
block 01b 4 ab846c48
block 01b 5 ab846c48
block 01b 6 ab846c48
block 01b 7 ab846c48
block 01c * 9b895c50
block 01c 0 9b786559
block 01c 1 9b786559
block 01c 2 9b786559
block 01c 3 9b786559
block 01c 4 9b786559
block 01c 5 9b786559
block 01c 6 9b786559
block 01c 7 9b786559
block 01d * ff6a665f
block 01d 0 ff606060
block 01d 1 ff8d9263
block 01d 6 ff8d9263
block 01d 7 ff8d9263
block 01d 8 ff606060
block 01d 9 ff606060
block 01d e ff8d9263
block 01d f ff8d9263
block 01e * 68dcdcdc
block 01f * 517b4f19
block 01f 1 a2747474
block 01f 2 4e787878
block 020 * 517b4f19
block 021 * ff6a665f
block 021 0 ff606060
block 021 1 ff998159
block 021 6 ff998159
block 021 7 ff998159
block 021 8 ff606060
block 021 9 ff606060
block 021 e ff998159
block 021 f ff998159
block 022 * ff6a665f
block 022 0 ff998159
block 022 1 ff998159
block 022 8 ff998159
block 022 9 ff8d9263
block 023 0 ffdddddd
block 023 1 ffdb7d3e
block 023 2 ffb350bc
block 023 3 ff6a8ac9
block 023 4 ffb1a627
block 023 5 ff41ae38
block 023 6 ffd08499
block 023 7 ff404040
block 023 8 ff9aa1a1
block 023 9 ff2e6e89
block 023 a ff7e3db5
block 023 b ff2e388d
block 023 c ff4f321f
block 023 d ff35461b
block 023 e ff963430
block 023 f ff191616
block 024 * ff998159
block 025 * 1e6ca200
block 026 * 1d8a2b0d
block 027 * 198a6953
block 028 * 21c33538
block 029 * fff9ec4e
block 02a * ffdbdbdb
block 02b * ff7a7a7a
block 02b 0 ff9f9f9f
block 02b 1 ffdad29e
block 02b 2 ff9c7f4e
block 02b 4 ff926356
block 02b 6 ff2c161a
block 02b 7 ffece9e2
block 02b 8 ff9f9f9f
block 02b 9 ffdad29e
block 02b a ff9c7f4e
block 02b c ff926356
block 02b e ff2c161a
block 02b f ffece9e2
block 02c * ff7a7a7a
block 02c 0 ff9f9f9f
block 02c 1 ffdad29e
block 02c 2 ff9c7f4e
block 02c 4 ff926356
block 02c 6 ff2c161a
block 02c 7 ffece9e2
block 02c 8 ff9f9f9f
block 02c 9 ffdad29e
block 02c a ff9c7f4e
block 02c c ff926356
block 02c e ff2c161a
block 02c f ffece9e2
block 02d * ff926356
block 02e * ff82412f
block 02f * ff9c7f4e
block 030 * ff677967
block 031 * ff14121d
block 032 * 13826a3a
block 033 * 88c97113
block 034 * 9b1a2731
block 035 * ff9c7f4e
block 036 * ff9c7f4e
block 037 * 35efefef
block 038 * ff818c8f
block 039 * ff61dbd5
block 03a * ff6b472a
block 03b * a6566607
block 03b 0 0500b312
block 03b 1 1312ac0f
block 03b 2 2b1c890b
block 03b 3 4d258b08
block 03b 4 672e8007
block 03b 5 80427b07
block 03b 6 8e507607
block 03c * ff4b280d
block 03c 0 ff734b2d
block 03d * ff606060
block 03e * ff606060
block 03f * ff9c7f4e
block 040 * ff866532
block 041 * 8f795f34
block 042 * 6b786b56
block 042 0 8f796c58
block 042 1 8f796c58
block 042 2 8f796c58
block 042 3 8f796c58
block 042 4 8f796c58
block 042 5 8f796c58
block 043 * ff7a7a7a
block 044 * ff9c7f4e
block 045 * 136a5940
block 046 * ff7d7d7d
block 047 * ffa3a3a3
block 048 * ff9c7f4e
block 049 * ff846b6b
block 04a * ff846b6b
block 04b * 135d3e26
block 04c * 19a74b29
block 04d * ff7d7d7d
block 04e * ffeffbfb
block 04f * 9f7dadff
block 050 * ffeffbfb
block 051 * c30d6318
block 052 * ff9ea4b0
block 053 * 8c94c065
block 054 * ff6b4937
block 055 * ff9c7f4e
block 056 * ffc07615
block 057 * ff6f3634
block 058 * ff544033
block 059 * ff8f7645
block 05a * bf580ac0
block 05b * ffc07615
block 05c * c3e4cdce
block 05d * ff979393
block 05e * ffa09393
block 060 * db7e5d2d
block 061 * ff7d7d7d
block 061 1 ff7a7a7a
block 061 2 ff7a7a7a
block 062 * ff7a7a7a
block 062 1 ff72776a
block 062 2 ff767676
block 062 3 ff767676
block 063 * ff8d6a53
block 063 0 ffcaab78
block 063 a ffcaab78
block 063 b ffcaab78
block 063 c ffcaab78
block 063 d ffcaab78
block 063 f ffcfccc2
block 064 * ffb62524
block 064 0 ffcaab78
block 064 a ffcaab78
block 064 b ffcaab78
block 064 c ffcaab78
block 064 d ffcaab78
block 064 f ffcfccc2
block 065 * 736d6c6a
block 066 * 46daf0f4
block 067 * ff979924
block 068 0 22009900
block 068 1 22139402
block 068 2 22268f04
block 068 3 22398a07
block 068 4 224c8509
block 068 5 2260810c
block 068 6 22737c0e
block 068 7 22867710
block 068 8 22007213
block 068 9 22136d15
block 068 a 22266918
block 068 b 2239641a
block 068 c 224c5f1c
block 068 d 22605a1f
block 068 e 22735521
block 068 f 22865124
block 069 0 22009900
block 069 1 22139402
block 069 2 22268f04
block 069 3 22398a07
block 069 4 224c8509
block 069 5 2260810c
block 069 6 22737c0e
block 069 7 22867710
block 069 8 22007213
block 069 9 22136d15
block 069 a 22266918
block 069 b 2239641a
block 069 c 224c5f1c
block 069 d 22605a1f
block 069 e 22735521
block 069 f 22865124
block 06a * 8a6f6f6f
block 06b * ff9c7f4e
block 06c * ff926356
block 06d * ff7a7a7a
block 06e * ff6f6369
block 06f * 930e3b16
block 070 * ff2c161a
block 071 * ff2c161a
block 072 * ff2c161a
block 073 * cc6f1211
block 073 0 2a6a0e1e
block 073 1 786c0f16
block 073 2 786c0f16
block 074 * ff67403b
block 075 * 767c6751
block 076 * 6f454545
block 077 * bf580ac0
block 078 * ff597560
block 079 * ffdddfa5
block 07a * ff0c090f
block 07b * ff462b1a
block 07c * ff775937
block 07d * ff9c7f4e
block 07d 1 ff674d2e
block 07d 2 ffc3b37b
block 07d 3 ff9a6e4d
block 07d 9 ff674d2e
block 07d a ffc3b37b
block 07d b ff9a6e4d
block 07e * ff9c7f4e
block 07e 1 ff674d2e
block 07e 2 ffc3b37b
block 07e 3 ff9a6e4d
block 07e 9 ff674d2e
block 07e a ffc3b37b
block 07e b ff9a6e4d
block 07f * 8391501e
block 080 * ffdad29e
block 081 * ff6d8074
block 082 * ff14121d
block 083 * 2d8a8171
block 084 * 08818181
block 085 * ff51d975
block 086 * ff674d2e
block 087 * ffc3b37b
block 088 * ff9a6e4d
block 089 * ffb2896f
block 08a * ff74ddd7
block 08b * ff7a7a7a
block 08b 1 ff677967
block 08c * 31764133
block 08d * 6f158002
block 08d 0 0901ab10
block 08d 1 0901ab10
block 08d 2 1701bb0f
block 08d 3 1701bb0f
block 08d 4 3600be10
block 08d 5 3600be10
block 08d 6 3600be10
block 08e * 6922aa24
block 08e 0 0901ab10
block 08e 1 0901ab10
block 08e 2 1701bb0f
block 08e 3 1701bb0f
block 08e 4 3600be10
block 08e 5 3600be10
block 08e 6 3600be10
block 08f * ff9c7f4e
block 090 * ff544033
block 091 * ff404040
block 092 * ff9c7f4e
block 093 * fff9ec4e
block 094 * ffdbdbdb
block 095 * ff9c9695
block 095 8 ffa59594
block 095 9 ffa59594
block 095 a ffa59594
block 095 b ffa59594
block 095 c ffa59594
block 095 d ffa59594
block 095 e ffa59594
block 095 f ffa59594
block 096 * ffa59594
block 097 * ff82745e
block 098 * ffab1b09
block 099 * ff7d544f
block 09a * 6f454545
block 09b * ffece9e2
block 09b 1 ffe7e4db
block 09b 2 ffe8e5dd
block 09b 3 ffe7e3db
block 09b 4 ffe7e3db
block 09c * ffece9e2
block 09d * 9b8d5146
block 09d 0 9b685347
block 09d 1 9b685347
block 09d 2 9b685347
block 09d 3 9b685347
block 09d 4 9b685347
block 09d 5 9b685347
block 09d 6 9b685347
block 09d 7 9b685347
block 09e * ff606060
block 09e 1 ff565656
block 09e 9 ff565656
block 09f 0 ffd1b2a1
block 09f 1 ffa15325
block 09f 2 ff95586c
block 09f 3 ff716c89
block 09f 4 ffba8523
block 09f 5 ff677534
block 09f 6 ffa14e4e
block 09f 7 ff392a23
block 09f 8 ff876a61
block 09f 9 ff565b5b
block 09f a ff764656
block 09f b ff4a3b5b
block 09f c ff4d3323
block 09f d ff4c532a
block 09f e ff8f3d2e
block 09f f ff251610
block 0aa * ff9d7412
block 0aa 0 ffa88b10
block 0aa 1 ffa88b10
block 0aa 2 ffa88b10
block 0aa 3 ffa88b10
block 0ab 0 ffdddddd
block 0ab 1 ffdb7d3e
block 0ab 2 ffb350bc
block 0ab 3 ff6a8ac9
block 0ab 4 ffb1a627
block 0ab 5 ff41ae38
block 0ab 6 ffd08499
block 0ab 7 ff404040
block 0ab 8 ff9aa1a1
block 0ab 9 ff2e6e89
block 0ab a ff7e3db5
block 0ab b ff2e388d
block 0ab c ff4f321f
block 0ab d ff35461b
block 0ab e ff963430
block 0ab f ff191616
block 0ac * ff965c42
block 0ad * ff121212
